# cgb-questionaire

./: pom.xml
src/main/java/com/cy/cgbquestionaire/: CgbQuestionaireApplication.java
src/main/java/com/cy/cgbquestionaire/controller/: TestController.java
src/main/java/com/cy/cgbquestionaire/dao/: TestDao.java
src/main/java/com/cy/cgbquestionaire/service/: TestService.java
src/main/java/com/cy/cgbquestionaire/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/templates/pages/: TestHTML.html
src/main/webapp/WEB-INF/jsp/: testJSP.jsp
src/test/java/com/cy/cgbquestionaire/: CgbQuestionaireApplicationTests.java  DataSourceTests.java
src/test/java/com/cy/cgbquestionaire/dao/: TestDaoTests.java
