#tomcat服务器配置
server.port=80
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.servlet.context-path=/



#配置mysql数据库 dwsurvey数据库名， 数据库名和数据库密码
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///dwsurvey?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mybatis依赖
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.cy=DEBUG
    #mybatis的mapper地址
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#Thymeleaf视图解析器
#spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html

#JSP配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


